// Simple string manipulation program

print("This program reads text from a user and then says how many e's there are in the string");
print("\nPlease enter the string please \t");

String inputStr = readLine();
int inputLength = inputStr.length();
int eCount=0;
int i;

for (i=0; i<inputLength; i++) {

// n.b. only use one apostrophe for characters - a string assumes a string end character
	if (inputStr.charAt(i)=='e') {
		eCount++;
	}
	
}

print("\nThe number of e's in your string was: " + eCount);